<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conferma</title>

    <script src="confirmed.js" defer></script>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Confermato</h1>

      <p>Inviamo uno screenshot di questo biglietto</p>

      <div class="confirmed-ticket">
        <p class="ticket-label">TEATRO</p>

        <h2 id="conf-show">---</h2>

        <div class="ticket-info">
          <div>
            <p>DATA & ORA</p>
            <span id="conf-datetime">--:--</span>
          </div>
        </div>
      </div>
    </main>

    <script src="confirmed.js"></script>
  </body>
</html>
